<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bgapp"
    tools:context=".RuleGame">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quy tắc chơi Game"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/arbutus"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/img"/>
    <TextView
        android:id="@+id/thoatRule"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/t1"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:text="Thoát"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="14sp"
                android:text="aa"
                android:id="@+id/txxtrule"/>
        </ScrollView>
    </LinearLayout>


</LinearLayout>