<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ghi Số Lô Đề"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/arbutus"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/img"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/t1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Giới Thiệu"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/intro"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/t1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Quy Tắc"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:id="@+id/rule"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:id="@+id/recyview"/>

</LinearLayout>