<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_dilog"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kết Quả"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#229E27"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/suiKQ"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chọn"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#070707"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/suiAllSoChon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chọn"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#EC1B3A"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"

            android:id="@+id/suiSoTrung"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Thoát"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/nut"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/out"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>