<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#00FFFFFF"
    tools:context=".FragmentApp.ChonSoNhanh">
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngẫu nhiên"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:id="@+id/button1"/>
        <RadioButton
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gợi Ý"
            android:textSize="17sp"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            android:id="@+id/button2"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/BB"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingHorizontal="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3.5dp"
            android:paddingHorizontal="6dp"
            android:background="@drawable/t1"
            android:textSize="14dp"
            android:text="Cùng số"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3.5dp"
            android:paddingHorizontal="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/t1"
            android:textSize="14dp"
            android:text="Chẵn"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3.5dp"
            android:paddingHorizontal="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/t1"
            android:textSize="14dp"
            android:text="Lẻ"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3.5dp"
            android:paddingHorizontal="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/t1"
            android:textSize="14dp"
            android:text="Lớn"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3.5dp"
            android:paddingHorizontal="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/t1"
            android:textSize="14dp"
            android:text="Nhỏ"
            android:textColor="@color/black"/>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BB">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="15dp"
                tools:ignore="MissingConstraints">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="01"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="02"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="03"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="04"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num5"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="05"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num6"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="06"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num7"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="07"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num8"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="08"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num9"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="09"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num10"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="10"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num11"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="11"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num12"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="12"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num13"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="13"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num14"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="14"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num15"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="15"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num16"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="16"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num17"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="17"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num18"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="18"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num19"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="19"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num20"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="20"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num21"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="21"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num22"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="22"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num23"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="23"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num24"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="24"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num25"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="25"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num26"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="26"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num27"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="27"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num28"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="28"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num29"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="29"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num30"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="30"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num31"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="31"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num32"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="32"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num33"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="33"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num34"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="34"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num35"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="35"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num36"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="36"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num37"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="37"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num38"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="38"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num39"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="39"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num40"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="40"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num41"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="41"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num42"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="42"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num43"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="43"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num44"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="44"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num45"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="45"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num46"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="46"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num47"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="47"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num48"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="48"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num49"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="49"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num50"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="50"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num51"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="51"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num52"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="52"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num53"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="53"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num54"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="54"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num55"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="55"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/num56"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="56"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num57"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="57"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num58"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="58"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num59"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:text="59"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num60"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="60"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num61"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="61"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num62"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="62"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num63"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="63"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num64"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="64"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num65"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="65"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:weightSum="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num66"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="66"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num67"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="67"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num68"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="68"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num69"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="69"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/num70"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="70"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num71"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="71"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num72"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="72"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num73"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="73"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num74"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:text="74"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num75"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="75"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num76"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="76"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num77"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="77"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num78"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="78"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num79"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="79"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num80"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="80"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num81"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="81"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num82"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="82"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num83"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="83"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num84"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="84"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num85"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="85"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num86"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="86"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num87"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="87"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num88"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="88"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num89"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="89"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num90"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="90"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num91"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="91"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num92"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="92"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num93"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="93"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num94"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="94"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num95"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="95"
                        android:textSize="15sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/num96"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="96"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num97"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="97"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/num98"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="98"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num99"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="99"
                        android:textSize="15sp"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/num0"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/nuta"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:text="00"
                        android:textSize="15sp" />
                </TableRow>


            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
