<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:id="@+id/selectSoDat"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/x1Dat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tron_one"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="2X"
        android:textStyle="bold"
        android:textSize="19sp"/>
    <TextView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/x3Dat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tron_one"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="3X"
        android:textStyle="bold"
        android:textSize="19sp"/>
    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/x5Dat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tron_one"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="5X"
        android:textStyle="bold"
        android:textSize="19sp"/>
    <TextView
        android:id="@+id/x10Dat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/tron_one"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="10X"
        android:textStyle="bold"
        android:textSize="19sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal"
            android:text="Đã chọn: 2 số"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/indexNumber"
            android:textColor="#F2FFFFFF"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/start_icon"
            android:textColor="@color/white"
            android:text="Start"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/starts"/>
    </LinearLayout>



</LinearLayout>